<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bento Grid Challenge</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main class="grid">
      <h1 class="sr-only">Bento Grid Challenge</h1>
      <section class="social-media-with-ai flex-center-center">
        <h2>
          Social Media <span class="color-secondary nowrap">10 x</span>
          <span class="italic">Faster</span> with AI
        </h2>
        <img
          src="assets/images/illustration-five-stars.webp"
          alt="5 out of 5 stars rating."
          width="384px"
          height="64px"
        />
        <small>Over 4,000 5-star reviews</small>
      </section>
      <section class="social-media-platforms">
        <img
          src="assets/images/illustration-multiple-platforms.webp"
          alt="Instagram icon, name, and followers on the left, Twitter icon, name and followers on the right."
          width="633px"
          height="134px"
        />
        <h2>Manage multiple accounts and platforms.</h2>
      </section>
      <section class="consistent-schedule">
        <h2>Maintain a consistent posting schedule.</h2>
        <img
          src="assets/images/illustration-consistent-schedule.webp"
          alt="Calendar with consistent posting schedule on the month of August Week 1."
          width="416px"
          height="314px"
        />
      </section>
      <section class="schedule-post">
        <h2>Schedule to social media.</h2>
        <img
          src="assets/images/illustration-schedule-posts.webp"
          alt="Bar graph showing best time to post data with days as tabs and time as labels in y-axis."
          width="715px"
          height="638px"
        />
        <p>
          Optimize post timings to publish content at the perfect time for your
          audience.
        </p>
      </section>
      <section class="grow-followers">
        <img
          src="assets/images/illustration-grow-followers.webp"
          alt="Bar graph showing follower growth from 20,642 to 89,532 followers."
          width="456px"
          height="402px"
        />
        <h2>Grow followers with non-stop content.</h2>
      </section>
      <section class="audience-growth">
        <h2>>56%</h2>
        <small>faster audience growth</small>
        <img
          src="assets/images/illustration-audience-growth.webp"
          alt="3 cartoonish avatar stacked side by side slightly overlapping each other."
          width="358px"
          height="134px"
        />
      </section>
      <section class="create-content">
        <h2>Create and schedule content <span>quicker.</span></h2>
        <img
          src="assets/images/illustration-create-post.webp"
          alt="Button with create post label."
          width="382px"
          height="182px"
        />
      </section>
      <section class="ai-content">
        <h2>Write your content using AI.</h2>
        <img
          src="assets/images/illustration-ai-content.webp"
          alt="Chat with AI asking for tips to grow followers on insta with reply."
          width="440px"
          height="446px"
        />
      </section>
    </main>
  </body>
</html>
